# bulktransform

./: .gitignore  README.md  pom.xml
repo/org/apache/commons/cli/: maven-metadata-local.xml
repo/org/apache/commons/cli/1.9.0/: _remote.repositories  cli-1.9.0.pom
repo/org/apache/commons/io/: maven-metadata-local.xml
repo/org/apache/commons/io/2.16.1/: _remote.repositories  io-2.16.1.pom
repo/org/apache/xalan/serializer/: maven-metadata-local.xml
repo/org/apache/xalan/serializer/2.7.3/: _remote.repositories  serializer-2.7.3.pom
repo/org/apache/xalan/xalan/: maven-metadata-local.xml
repo/org/apache/xalan/xalan/2.7.3/: _remote.repositories
repo/org/apache/xalan/xercesImpl/: maven-metadata-local.xml
repo/org/apache/xalan/xercesImpl/2.7.3/: _remote.repositories  xercesImpl-2.7.3.pom
repo/org/apache/xalan/xml-apis/: maven-metadata-local.xml
repo/org/apache/xalan/xml-apis/2.7.3/: _remote.repositories  xml-apis-2.7.3.pom
src/main/java/nl/chrishofstede/bulktransform/: App.java  DOMBuilder.java  Stylesheet.java
src/main/java/nl/chrishofstede/bulktransform/utils/: DOMErrorLogger.java  HRefParser.java  NodeWriter.java  Parameters.java  TransformerErrorListener.java  TransformerLoggingErrorListener.java
src/test/java/nl/chrishofstede/bulktransform/: AppTest.java
